{
  "private": "true",
  "name": "mtgjson-to-octgn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "commander": "^2.9.0",
    "left-pad": "^1.1.1",
    "lodash": "^4.14.2",
    "node-uuid": "^1.4.7",
    "xml": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.1",
    "xml2js": "^0.4.17"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
